#\u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
#\u90e8\u7f72\u7528\uff0c\u8fde\u63a5AWS
#spring.datasource.url=jdbc:mysql://35.78.202.21:9506/courtquery
spring.datasource.url=jdbc:mysql://54.238.131.149:9506/courtquery
#\u914d\u7f6e\u7528\uff0c\u4e0d\u7136\u4f1a\u62a5\u627e\u4e0d\u5230\u8868\u7684\u9519\u8bef
spring.batch.jdbc.initialize-schema=ALWAYS
#\u5f00\u53d1\u7528\uff0c\u8fde\u63a5\u672c\u5730
#spring.datasource.url=jdbc:mysql://localhost:3306/courtquery
spring.datasource.username=root
spring.datasource.password=shutiaobendan11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.entity
#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
server.port=8081
mybatis.config-location=classpath:mybatis-config.xml
debug=true
#Redis\u8fde\u63a5\u8bbe\u7f6e
#\u90e8\u7f72\u7528\uff0c\u8fde\u63a5AWS
#spring.redis.host=35.78.202.21
spring.redis.host=54.238.131.149
#\u5f00\u53d1\u7528\uff0c\u8fde\u63a5\u672c\u5730
#spring.redis.host=127.0.0.1
spring.redis.port=6379
#\u5173\u4e8e\u4e0a\u4f20\u6587\u4ef6\u7684\u76f8\u5173\u914d\u7f6e
#\u662f\u5426\u542f\u7528http\u4e0a\u4f20\u5904\u7406
spring.servlet.multipart.enabled=true
#\u6700\u5927\u8bf7\u6c42\u6587\u4ef6\u7684\u5927\u5c0f
spring.servlet.multipart.max-request-size=10MB
#\u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u6700\u5927\u957f\u5ea6
spring.servlet.multipart.max-file-size=10MB
